<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/galeria"
            android:title="Galeria" />
        <item
            android:id="@+id/contacto"
            android:title="Contacto" />
        <item
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Blog" />
    </group>
</menu>